{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "esnext",
    "allowJs": true
  },
  "files": ["src/index.ts"],
  "include": ["./src/"]
}
